 驱动器 D 中的卷是 NewDisk
 卷的序列号是 0065-5F21

 D:\php\htdocs\51job\2021\小程序\0 - 华立三校\src\images\hot 的目录

2021-05-26  17:45    <DIR>          .
2021-05-26  17:45    <DIR>          ..
2021-05-26  17:45                 0 files
2021-05-26  16:50            25,190 万宝电器有限公司.jpg
2021-05-26  16:50            42,869 中国联合网络通信有限公司广州市分公司.jpg
2021-05-26  16:50            48,357 前程无忧广州分公司.jpg
2021-05-26  16:50            53,689 华夏城视网络电视股份有限公司.jpg
2021-05-26  16:50            30,501 广东速美达自动化股份有限公司.jpg
2021-05-26  16:50            35,467 广东重工建设监理有限公司.jpg
2021-05-26  16:50            27,682 广州华立投资有限公司.jpg
2021-05-26  16:50            18,949 深圳华数机器人有限公司.jpg
2021-05-26  16:50            27,549 深圳市奥拓电子股份有限公司.jpg
2021-05-26  16:50            11,229 深圳市长天长空智能设备科技有限公司.jpg
2021-05-26  16:50            37,093 深圳市麦尔蒂斯智能科技有限公司.jpg
2021-05-26  16:50            57,738 潮州三环（集团）股份有限公司.jpg
2021-05-26  16:50            52,189 百胜餐饮（广东）有限公司.jpg
2021-05-26  16:50            17,977 蓝鸽集团有限公司.jpg
              15 个文件        486,479 字节
               2 个目录 152,967,172,096 可用字节
